# heatControl

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/stephanenicolas/heatcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stephanenicolas/heatcontrol/: HeatControlActivity.java  HeatControlActivity.kt  HeatControlApp.kt
app/src/main/java/com/github/stephanenicolas/heatcontrol/base/network/: BaseUrlProvider.kt  HeatControlApi.kt  HeatResponse.kt  IPRequestInterceptor.kt  KeyRequestInterceptor.kt
app/src/main/java/com/github/stephanenicolas/heatcontrol/features/control/state/: ControlAction.kt  ControlState.kt  ControlStore.kt
app/src/main/java/com/github/stephanenicolas/heatcontrol/features/setting/: SettingsView.kt
app/src/main/java/com/github/stephanenicolas/heatcontrol/main/ui/: HeatControlActivity.kt
app/src/main/java/com/github/stephanenicolas/heatcontrol/network/: BaseUrlProvider.kt  GetTemperatureResponse.kt  HeatControlApi.kt  HeatResponse.kt  ToStringConverterFactory.java
app/src/main/java/com/github/stephanenicolas/heatcontrol/ui/: ControlHeatPresenter.kt  ControlHeatView.kt  HeatControlActivity.kt  HeatControlPresenter.kt  SettingsView.kt
app/src/main/java/com/github/stephanenicolas/heatcontrol/usecases/: Action.kt  ControlHeat.kt  ControlHeatState.kt  ControlHeatStateStore.kt
app/src/main/res/layout/: activity_heat_control.xml  control_heat_view.xml  host_view.xml  settings_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/stephanenicolas/heatcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
