apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
  jcenter()
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.github.stephanenicolas.heatcontrol"
    minSdkVersion 22
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:design:25.3.1'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile 'com.jakewharton:butterknife:8.0.1'
  kapt 'com.jakewharton:butterknife-compiler:8.0.1'
  compile 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.6'
  compile 'com.github.stephanenicolas.toothpick:smoothie:1.0.6'
  kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.6'
  compile 'com.squareup.retrofit2:retrofit:2.0.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  compile "io.reactivex.rxjava2:rxjava:2.1.0"
  compile "io.reactivex.rxjava2:rxandroid:2.0.1"
  compile 'com.squareup.okhttp3:mockwebserver:3.7.0'
  testCompile 'junit:junit:4.12'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
}
repositories {
  mavenCentral()
}
